
<!DOCTYPE html>
<html lang="en">
<head>
<title>Santa Claus Letter Corpus project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
  background-color:  #c9c9c9;
}
/* Add a background color to the top navigation */
.topnav {
  background-color: #2d2c37;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 200%;
}
   
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header' 
    'left left right'
    'footer footer footer';
} 

.left,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the right column */
.right {
  grid-area: right;
}  

.image{
   padding: 20px;      
}
   
   /* Style the footer */
.footer {
  font-color: white;
  grid-area: footer;
  background-color: black;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
   
</style>
</head>
<body>

 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#news">The Data</a>
  <a href="#contact">The Team</a>
  <a href="https://letters2santa.github.io/letters-to-santa/privacy-statement.html">Privacy Statement</a>
</div> 

<div class="grid-container">
   <div class="header">
    <h2>The Santa Claus Letter Corpus project</h2>
   </div>   
   
    <div class="left">
      <p>This project which aims at building the Santa Claus Letter Corpus out of all the letters which were sent to Finland from around the world.
        These letters feature text and art, mostly handwriting enriched with drawings and were primarily sent by children.
        The collection, stored at the National Archives of Finland, amounts to 25 shelf meters of letters.
        The scope of the project is to catalogue and digitize these letters, and from the digitized text build a linguistic corpus. </p>
    </div>
    
   <div class="image right">
      <p>picture</p>
   </div>
    
   </div>
      <div class="footer">
         <a href="https://github.com/letters2santa/letters-to-santa">Github repository</a>
      </div>
   </div>
</div>

</body>
</html>
